services:
  - type: web
    name: "Jim test static site 1"
    env: static
    staticPublishPath: ./starfield/
  - typo: web
    name: "Jim test static site 2"
    env: static
    staticPublishPath: ./comet/
#   - typo: web
#     name: "Jim test static site 3"
#     env: static
#     staticPublishPath: ./rocket/
