services:
  - type: web
    name: Starfield
    env: static
    staticPublishPath: ./starfield/
#   - typo: web
#     name: Comet
#     env: static
#     staticPublishPath: ./comet/
#   - typo: web
#     name: Rocket
#     env: static
#     staticPublishPath: ./rocket/
