services:
  - type: web
    name: "Jim test static site 1"
    env: static
    staticPublishPath: ./starfield/
#   - type: web
#     name: "Jim test static site 2"
#     env_typo: static
#     staticPublishPath: ./comet/
#   - type: web
#     name: "Jim test static site 3"
#     env: static
#     staticPublishPath_typo: ./rocket/
#     routes:
#       - type: rewrite
#         source: /*
#         destination: /index.html
