previewsEnabled: true
services:
  - type: web
    name: Starfield
    env: static
    staticPublishPath: ./starfield/
  - type: web
    name: Comet
    env: static
    staticPublishPath: ./comet/
  - type: web
    name: Rocket 2
    env: static
    staticPublishPath: ./rocket/
